# httpx-jetbrains-plugin

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  justfile  settings.gradle.kts
src/main/kotlin/org/jetbrains/plugins/httpx/codeInsight/: AliyunCliCopyPastePreProcessor.kt  AliyunCliParser.kt  AliyunRequestConvertToCliIntention.kt  HttpxHeadersInspectionService.kt
src/main/kotlin/org/jetbrains/plugins/httpx/completion/: AliyunRequestCompletionContributor.kt  AwsRequestCompletionContributor.kt  HttpxHeadersCompletionContributor.kt
src/main/kotlin/org/jetbrains/plugins/httpx/injector/: ChatgptInjectionContributor.kt  GraphqlInjectionContributor.kt  LuaScriptInjectionContributor.kt  ShellScriptInjectionContributor.kt
src/main/kotlin/org/jetbrains/plugins/httpx/json/: AliyunRequestActionJsonSchemaProviderFactory.kt  CloudEventsJsonSchemaProviderFactory.kt  ContentTypeAwareJsonSchemaFileProvider.kt  GraphqlRequestJsonSchemaProviderFactory.kt  JsonUtils.kt  OpenAIRequestJsonSchemaProviderFactory.kt  ThriftJsonSchemaProviderFactory.kt  XJavaTypeJsonSchemaProviderFactory.kt  XJsonSchemaProviderFactory.kt  XJsonTypeJsonSchemaProviderFactory.kt
src/main/kotlin/org/jetbrains/plugins/httpx/msa/: HttpfileCallDetector.kt
src/main/kotlin/org/jetbrains/plugins/httpx/restClient/execution/aliyun/: Aliyun.kt  AliyunEndpoints.kt  AliyunRequest.kt  AliyunRequestConverter.kt  AliyunRequestExecutionSupport.kt  AliyunRequestHandler.kt  AliyunRequestManager.kt  AliyunResponse.kt  models.kt
src/main/kotlin/org/jetbrains/plugins/httpx/restClient/execution/aws/: AWS.kt  AwsRequest.kt  AwsRequestConverter.kt  AwsRequestExecutionSupport.kt  AwsRequestHandler.kt  AwsRequestManager.kt  AwsResponse.kt
src/main/kotlin/org/jetbrains/plugins/httpx/restClient/execution/chatgpt/: ChatgptRequest.kt  ChatgptRequestConverter.kt  ChatgptRequestExecutionSupport.kt  ChatgptRequestHandler.kt  ChatgptRequestManager.kt  ChatgptResponse.kt
src/main/kotlin/org/jetbrains/plugins/httpx/restClient/execution/common/: CloudAccount.kt  HttpxUtils.kt  JsonBodyFileHint.kt  PubSubUtils.kt  TextBodyFileHint.kt  XmlBodyFileHint.kt
src/main/kotlin/org/jetbrains/plugins/httpx/restClient/execution/email/: MailRequest.kt  MailRequestConverter.kt  MailRequestExecutionSupport.kt  MailRequestHandler.kt  MailRequestManager.kt  MailResponse.kt
src/main/kotlin/org/jetbrains/plugins/httpx/spellchecker/: HttpxBundledDictionaryProvider.kt
src/main/resources/: chatgpt-request-schema.json  graphql-request-schema.json  openai-completion-request-schema.json  redis_stub.lua  tjson-schema.json
src/main/resources/aliyun/: products.json
src/main/resources/intentionDescriptions/AliyunRequestConvertToCliIntention/: after.http.template  before.http.template  description.html
src/main/resources/liveTemplates/: httpx.xml
src/main/resources/org/jetbrains/plugins/httpx/spellchecker/: httpx.dic
src/test/kotlin/org/jetbrains/plugins/httpx/codeInsight/: AliyunCliParserTest.kt
src/test/kotlin/org/jetbrains/plugins/httpx/json/: XJavaTypeJsonSchemaProviderFactory.kt  XJsonTypeJsonSchemaProviderFactoryTest.kt
src/test/kotlin/org/jetbrains/plugins/httpx/navigation/: XJavaTypeNavigation.kt
src/test/resources/: chatgpt-request.json
(+73 files in other folders)
